:root {
  --darkGray: #2d3748;
  --gray: #4a5568;
  --grayLight: #f7fafc;
  --primary: #6b46c1;
}

p {
  font-family: "Inter", sans-serif;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: #FFE16F;
}

.navbar {
  background: white;
  height: 85px;
  display: flex;
  padding: 0 10%;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
}

.navbar > h1 {
  font-size: 20px;
  font-weight: bolder;
}

.nav-menu {
  display: flex;
  gap: 30px;
}

.nav-link {
  color: #2b2b2b;
}

.hero-container {
  display: flex;
  height: 470px;
  padding: 0 10%;
}

.hero-container > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-container h1 {
  font-size: 60px;
  width: 360px;
  margin: 20px 0;
  font-weight: bolder;
}

.hero-container p {
  font-size: 30px;
  color: #2b2b2b;
}

.hero-container > img {
  width: 50%;
  height: 323px;
  align-self: center;
}

.description-container {
  height: 280px;
  margin: 40px 0;
  padding: 0 10%;
  display: flex;
}

.description-container > div {
  background-color: #f5f5f5;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 8px 16px 0px rgba(1, 1, 1, 0.1);
  border-top: 1px solid rgb(228, 228, 228);
}

.description-container h2 {
  color: var(--darkGray);
  font-weight: bolder;
}

.description-container p {
  color: var(--gray);
}

.description-container > div > div {
  width: 500px;
}

.description-container > img {
  width: 40%;
  object-fit: cover;
}

.description-left-footer {
  display: flex;
  justify-content: space-between;
}

.content-container {
  min-height: 400px;
  margin: 40px 0;
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.content-container .card {
  background-color:#f5f5f5;
  height: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
  transform: 0.3s;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
  cursor: pointer;
}

.card > img {
  object-fit: fill;
  height: 240px;
  width: 100%;
}

.card > .card-body {
  padding: 20px;
}

.card h3 {
  font-size: 20px;
  margin: 0 15px 0 0;
}

.card p {
  color: var(--gray);
  font-size: 16px;
}

.card > .card-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.what-is-container {
  height: 600px;
  padding: 0 10%;
  display: flex;
  margin: 40px 0;
}

.what-is-container h1 {
  font-size: 60px;
}

.what-is-container p {
  color: var(--gray);
  font-size: 16px;
}

.what-is-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 48%;
  background: yellow;
  background: var(--grayLight);
}

.what-is-container > div > div {
  width: 400px;
}

.what-is-container > img {
  width: 52%;
  background: red;
}

.what-is-container > div > .footer {
  display: flex;
  justify-content: space-between;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  padding: 0 10%;
  margin: 40px 0;
}

.btn {
  background: var(--primary);
  outline: none;
  border: none;
  padding: 10px 15px;
  color: white;
  border-radius: 5px;
  font-weight: bold;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  height: 80px;
}
footer > div {
  display: flex;
  gap: 30px;
}

/*utils */

.font-weight-bold {
  font-weight: bold;
}

@media only screen and (max-width: 420px) {
  .hero-container {
    flex-wrap: wrap;
    height: 100%;
  }

  .hero-container > div {
    width: 100%;
    height: 250px;
  }

  .hero-container > img {
    width: 100%;
    height: 100%;
  }

  .hero-container h1 {
    font-size: 36px;
    text-align: center;
    width: 100%;
  }

  .hero-container p {
    font-size: 22px;
    text-align: center;
  }

  .content-container {
    grid-template-columns: 1fr;
  }

  .description-container {
    flex-wrap: wrap;
    height: 100%;
  }

  .description-container h2,
  .description-container p {
    text-align: center;
  }

  .description-container > div {
    width: 100%;
    padding: 5%;
  }

  .description-container > div > div {
    width: 100%;
  }

  .description-container > img {
    width: 100%;
    height: 200px;
  }

  .what-is-container {
    flex-wrap: wrap;
    height: 100%;
    flex-direction: column-reverse;
  }

  .what-is-container > div {
    width: 100%;
  }

  .what-is-container > div > div {
    width: 100%;
  }

  .what-is-container > img {
    width: 100%;
  }

  .what-is-container h1 {
    font-size: 36px;
    text-align: center;
    width: 100%;
  }

  .what-is-container p {
    width: 100%;
    font-size: 18px;
    text-align: center;
  }

  nav > .nav-menu {
    display: none;
  }

  .card img {
    height: 200px;
  }

  .button-container {
    justify-content: center;
  }

  footer {
    flex-direction: column-reverse;
  }
}

.cart {
  font-family: "Inter", sans-serif;
  margin: 25px 100px;
  float: right;
  border-radius: 10px;
  border: 1px solid #2b2b2b;
  padding: 10px 30px;
  background-color: #ffda4c;
  -webkit-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
  box-shadow: 2px 15px -12px rgba(0, 0, 0, 0.57);
}

.button {
  font: sans-serif;
  margin: 30px;
  background-color: #ffda4c;
  border-radius: 10px;
  font-size: 18px;
  width: 10x;
  height: 40px;
  border: 2px solid #2b2b2b;
  color: #2b2b2b;
  box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0),
    inset 0 0.6em 2em -0.3em rgba(0, 0, 0, 0),
    inset 0 0 0em 0.05em rgba(0, 0, 0, 0);
  text-align: center;
  cursor: pointer;
}

.disabledButton {
  font-family: "Inter", sans-serif;
  background-color: #2b2b2b;
  cursor: not-allowed;
}

img {
  width: 75%;
}

input {
  font-family: "Inter", sans-serif;
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
}

li {
  font-size: 18px;
  font-family: "Inter", sans-serif;
}


.out-of-stock-img {
  opacity: 0.5;
}

.product-display {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  font-family: "Inter", sans-serif;
}

.product-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: "Inter", sans-serif;
}

.product-image,
.product-info {
  font-family: "Inter", sans-serif;
  width: 50%;
}

.review-form {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  width: 425px;
  padding: 20px;
  margin: 40px;
  border: 2px solid #2b2b2b;
  background-color: #ffaa3e;
  -webkit-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
  box-shadow: 2px 15px -12px rgba(0, 0, 0, 0.57);
}

.review-container {
  font-family: "Inter", sans-serif;
  width: 425px;
  padding: 20px;
  background-color: #ffaa3e;
  -webkit-box-shadow: 0px 2px 20px -12px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 2px 20px -12px rgba(0, 0, 0, 0.57);
  box-shadow: 2px 20px -12px rgba(0, 0, 0, 0.57);
  margin-left: 40px;
  border: 2px solid #2b2b2b;
}

.review-container li {
  font-family: "Inter", sans-serif;
  margin-bottom: 30px;
}

.review-form .button {
  font-family: "Inter", sans-serif;
  display: block;
  margin: 30px auto;
}

select {
  font-family: "Inter", sans-serif;
  height: 40px;
  font-size: 20px;
  background-color: white;
  cursor: pointer;
}

textarea {
  font-family: "Inter", sans-serif;
  width: 95%;
  height: 70px;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .product-image,
  .product-info {
    font-family: "Inter", sans-serif;
    margin-left: 10px;
    width: 100%;
  }

  .review-form {
    font-family: "Inter", sans-serif;
    width: 90%;
  }
}